# bakingtime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdzyuba/bakingtime/: ExampleInstrumentedTest.java  RecipeDetailActivityTest.java  RecipeListActivityTest.java  RecipeMasterDetailViewTest.java  TestSuite.java
app/src/androidTest/java/com/mdzyuba/bakingtime/utils/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdzyuba/bakingtime/: BakingTimeApp.java  IngredientsListActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeStepDetailsActivity.java  RecipeStepDetailsFragment.java  StepActivity.java
app/src/main/java/com/mdzyuba/bakingtime/db/: RecipeDatabase.java  StepDao.java
app/src/main/java/com/mdzyuba/bakingtime/dummy/: DummyContent.java
app/src/main/java/com/mdzyuba/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/mdzyuba/bakingtime/repository/: HttpClientProvider.java  LoadRecipeCollectionTask.java  LoadRecipeTask.java  LoadStepTask.java  RecipeFactory.java
app/src/main/java/com/mdzyuba/bakingtime/view/: FragmentFactory.java  IntentArgs.java  RecipeDetailsViewAdapter.java  RecipeDetailsViewModel.java  RecipeListViewModel.java  RecipeRecyclerViewAdapter.java  RecipeStepDetailsViewModel.java
app/src/main/java/com/mdzyuba/bakingtime/view/details/: ErrorDialog.java  IngredientsSelectorListener.java  RecipeDetailFragment.java  RecipeDetailsViewAdapter.java  RecipeDetailsViewModel.java  RecipeStepSelectorListener.java
app/src/main/java/com/mdzyuba/bakingtime/view/ingredients/: IngredientsListAdapter.java  IngredientsListFragment.java  IngredientsListViewModel.java  IngredientsViewUtil.java
app/src/main/java/com/mdzyuba/bakingtime/view/list/: RecipeListViewModel.java  RecipeRecyclerViewAdapter.java  RecipeSelectorListener.java
app/src/main/java/com/mdzyuba/bakingtime/view/step/: RecipeStepDetailsFragment.java  RecipeStepDetailsViewModel.java  StepFragment.java  VideoPlayerSingleton.java
app/src/main/java/com/mdzyuba/bakingtime/view/widget/: BakingTimeWidgetProvider.java  IngredientsListRemoteViewFactory.java  IngredientsListService.java
app/src/main/res/drawable/: ic_baseline_navigate_before_24px.xml  ic_baseline_navigate_next_24px.xml  ic_button_next.xml  ic_button_next_disabled.xml  ic_button_next_enabled.xml  ic_button_pause.xml  ic_button_play.xml  ic_button_prev.xml  ic_button_prev_disabled.xml  ic_button_prev_enabled.xml  ic_disabled_navigate_before_24px.xml  ic_disabled_navigate_next_24px.xml  ic_focused_navigate_before_24px.xml  ic_ingredient_bg.xml  ic_ingredient_bg_pressed.xml  ic_ingredient_bg_selected.xml  ic_navigate_before.xml  ic_navigate_next.xml  ingredient_background.xml  player_pause.xml  player_play.xml  recipe_step_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_recipe_list.xml  activity_recipe_step_details.xml  baking_time_widget_provider.xml  exo_playback_control_view.xml  ingredients_list_activity.xml  ingredients_list_fragment.xml  item_detail.xml  item_list.xml  item_list_content.xml  recipe_details.xml  recipe_details_fragment.xml  recipe_details_frame.xml  recipe_details_frame_activity.xml  recipe_details_item.xml  recipe_list.xml  recipe_list_activity.xml  recipe_list_content.xml  recipe_loading_progress.xml  recipe_step_details_fragment.xml  recipe_step_navigation.xml  step_fragment.xml
app/src/main/res/layout-land/: recipe_step_details_fragment.xml  step_fragment.xml
app/src/main/res/layout-w900dp/: item_list.xml  recipe_details_frame.xml  recipe_details_frame_activity.xml  recipe_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: baking_time_widget_provider_info.xml
app/src/test/java/com/mdzyuba/bakingtime/: ExampleUnitTest.java
app/src/test/java/com/mdzyuba/bakingtime/repository/: RecipeFactoryTest.java  TestDataUtils.java
model/: build.gradle
model/src/androidTest/java/com/mdzyuba/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/mdzyuba/bakingtime/db/: IngredientDao.java  RecipeDao.java  RecipeDatabase.java  StepDao.java
model/src/main/java/com/mdzyuba/bakingtime/model/: Ingredient.java  Step.java
model/src/main/java/com/mdzyuba/bakingtime/repository/: Config.java  LoadRecipeCollectionTask.java  LoadRecipeTask.java  LoadStepTask.java  RecipeFactory.java  ReloadRecipesTask.java
model/src/test/java/com/mdzyuba/bakingtime/repository/: RecipeFactoryTest.java  TestDataUtils.java
testutil/: build.gradle
testutil/src/main/: AndroidManifest.xml
testutil/src/main/java/com/mdzyuba/testutil/: TestConfig.java
testutil/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/com/mdzyuba/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/mdzyuba/utils/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/mdzyuba/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/mdzyuba/widget/: BakingTimeWidgetConfigureActivity.java  BakingTimeWidgetProvider.java  IngredientsListRemoteViewFactory.java  IngredientsListService.java
widget/src/main/res/drawable/: appwidget_title_bg.xml
widget/src/main/res/layout/: baking_time_widget_provider.xml  ingredients_list_item.xml
widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
widget/src/main/res/values-sw600dp/: dimens.xml
widget/src/main/res/xml/: baking_time_widget_provider_info.xml
widget/src/test/java/com/mdzyuba/widget/: ExampleUnitTest.java
(+10 files in other folders)
