# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Enables the Strict mode in the app setup.
dev_mode=true
# The Recipe data url.
#baker_url="https://d17h27t6h515a5.cloudfront.net/topher/2017/May/59121517_baking/baking.json"

# This URL is used by espresso tests.
test_baker_url="https://drive.google.com/uc?export=view&id=1KQ_c7aYSbRgr08cBvwyizRq2xLaUZ7nZ"

# This is a sample test data that has recipe images.
# baker_url="https://drive.google.com/uc?export=view&id=1KQ_c7aYSbRgr08cBvwyizRq2xLaUZ7nZ"

baker_url="https://d17h27t6h515a5.cloudfront.net/topher/2017/May/59121517_baking/baking.json"

