<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/list_padding"
        android:paddingEnd="@dimen/list_padding"
        android:paddingTop="@dimen/list_padding_top"
        android:paddingBottom="@dimen/list_padding_bottom"
        android:layout_marginStart="@dimen/list_margin_h"
        android:layout_marginEnd="@dimen/list_margin_h" />

</RelativeLayout>