<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_bg"
    android:padding="@dimen/widget_padding">

    <TextView
        android:id="@+id/tv_recipe_title"
        style="@style/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appwidget_title_bg"
        android:padding="@dimen/list_padding"
        android:textColor="@color/recipeColor"
        tools:text="Baking Ingredients" />

    <ListView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_recipe_title"
        android:padding="@dimen/list_padding"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tv_no_recipe_selected"
        style="@style/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_recipe_title"
        android:padding="@dimen/list_padding"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/no_recipe_selected" />

</RelativeLayout>